ManageseStafteDbApp/View/MainWindow.xaml

<Window x:Class="ManageseStafteDbApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageseStafteDbApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Staffs"/>
                </TabItem.Header>
            </TabItem>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"/>
                        <GridViewColumn Header="SureName"/>
                        <GridViewColumn Header="Phone"/>
                        <GridViewColumn Header="Salary"/>
                        <GridViewColumn Header="Positione"/>
                        <GridViewColumn Header="Department"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TabItem Name="PositioneTab">
                <TabItem.Header>
                    <TextBlock Text="Positione"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Salary"/>
                            <GridViewColumn Header="Count of staffs"/>
                            <GridViewColumn Header="Max number"/>
                            <GridViewColumn Header="Department"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentTab">
                <TabItem.Header>
                    <TextBlock Text="Department"/>
                </TabItem.Header>
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                            <GridViewColumn Header="Count of positiones"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
